SmartWatch.Menu/MainWindow.xaml

<Window x:Class="SmartWatch.Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button"
                   x:Key="ButtonBaseStyle">
                <Setter Property="Margin" Value="0,25" />
                <Setter Property="Height" Value="50" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonBaseStyle}"
                   x:Key="PageOneButtonStyle">
                <Setter Property="Background" Value="LightGreen" />
            </Style>

            <Style
                TargetType="Button"
                BasedOn="{StaticResource ButtonBaseStyle}"
                x:Key="PageTwoButtonStyle">
                <Setter Property="Background" Value="LightSeaGreen" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Width" Value="280" />
            </Style>
        </Grid.Resources>

        <ScrollViewer Name="ScrollViewerControl"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">

            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Page 1" />
                    <Button Content="Item 1" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 2" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 3" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 4" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 5" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 6" Style="{StaticResource PageOneButtonStyle}" />
                    <Button Content="Item 7" Style="{StaticResource PageOneButtonStyle}" />
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="Page 2" />
                    <Button Content="Item 1" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 2" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 3" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 4" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 5" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 6" Style="{StaticResource PageTwoButtonStyle}" />
                    <Button Content="Item 7" Style="{StaticResource PageTwoButtonStyle}" />
                </StackPanel>
            </DockPanel>


        </ScrollViewer>
    </Grid>
</Window>