SmartWatch.Visualiser/MainWindow.xaml

<Window x:Class="SmartWatch.Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualiser="clr-namespace:SmartWatch.Visualiser"
        Title="MainWindow" Height="350" Width="525"
        x:Name="window"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid DataContext="{Binding ViewModel}">

        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Fill" Value="Red" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>

            <visualiser:ProximityToHeight x:Key="ProximityToHeight" 
                                          MaxProximity="100" 
                                          Margin="100"/>

            <Style TargetType="StackPanel" x:Key="SensorBarStyle">
                <Setter Property="Orientation" Value="Vertical"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">

            <!-- Sensor 1 -->
            <StackPanel Style="{StaticResource SensorBarStyle}">
                <Rectangle>
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource ProximityToHeight}">
                            <Binding Path="Sensor1Proximity" />
                            <Binding ElementName="window" Path="ActualHeight" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <TextBlock>Sensor 1</TextBlock>
            </StackPanel>

            <!-- Sensor 2 -->
            <StackPanel Style="{StaticResource SensorBarStyle}">
                <Rectangle>
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource ProximityToHeight}">
                            <Binding Path="Sensor2Proximity" />
                            <Binding ElementName="window" Path="ActualHeight" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <TextBlock>Sensor 2</TextBlock>
            </StackPanel>

            <!-- Sensor 3 -->
            <StackPanel Style="{StaticResource SensorBarStyle}">
                <Rectangle>
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource ProximityToHeight}">
                            <Binding Path="Sensor3Proximity" />
                            <Binding ElementName="window" Path="ActualHeight" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <TextBlock>Sensor 3</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>