SmartWatch.Selection/MainWindow.xaml

<Window x:Class="SmartWatch.Selection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:selection="clr-namespace:SmartWatch.Selection"
        Title="MainWindow" Height="350" Width="525"
        x:Name="window">
    <Window.Resources>
        <selection:ValueMultiplierConverter x:Key="ValueMultiplierConverter" Multiplier="2" />
        <selection:ValueSubtractConverter x:Key="ValueSubtractConverter" SubtractValue="100" />

        
    </Window.Resources>
    <ScrollViewer Name="ScrollViewerControl"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  Margin="0,25,0,-50">
        <Grid
            Height="{Binding ElementName=window, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}}"
            Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource ValueMultiplierConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ToggleButton Background="Red"
                        Height="{Binding ElementName=window, Path=ActualHeight, Converter={StaticResource ValueSubtractConverter}}"
                        Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource ValueSubtractConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <ToggleButton Background="Green"
                        Height="{Binding ElementName=window, Path=ActualHeight, Converter={StaticResource ValueSubtractConverter}}"
                        Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource ValueSubtractConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <ToggleButton Background="Blue"
                        Height="{Binding ElementName=window, Path=ActualHeight, Converter={StaticResource ValueSubtractConverter}}"
                        Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource ValueSubtractConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <ToggleButton Background="Orange"
                        Height="{Binding ElementName=window, Path=ActualHeight, Converter={StaticResource ValueSubtractConverter}}"
                        Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource ValueSubtractConverter}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>